# mvp_dagger_retrofit_rx

app/: build.gradle
app/src/androidTest/java/demo/zhh/com/mvp_retrofit_dragger2_rx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/zhh/com/mvp_retrofit_dragger2_rx/biz/: ApiService.java  AppComponent.java  RequestResult.java
app/src/main/java/demo/zhh/com/mvp_retrofit_dragger2_rx/commons/: App.java
app/src/main/java/demo/zhh/com/mvp_retrofit_dragger2_rx/entity/: BaseData.java  PaperInfo.java
app/src/main/java/demo/zhh/com/mvp_retrofit_dragger2_rx/model/: BaseModel.java  MainModel.java
app/src/main/java/demo/zhh/com/mvp_retrofit_dragger2_rx/model/impl/: MainModelImpl.java
app/src/main/java/demo/zhh/com/mvp_retrofit_dragger2_rx/model/service/: CheckService.java
app/src/main/java/demo/zhh/com/mvp_retrofit_dragger2_rx/presenter/: BasePresenter.java  MainPresenter.java
app/src/main/java/demo/zhh/com/mvp_retrofit_dragger2_rx/presenter/impl/: MainPresenterImpl.java
app/src/main/java/demo/zhh/com/mvp_retrofit_dragger2_rx/utils/: Constants.java  Cookie.java  CrashHandler.java  DeviceInformation.java  DisplayImage.java  DisplayImageListenerAdapter.java  Jump.java  LayoutParamsUtils.java  ToastUtils.java
app/src/main/java/demo/zhh/com/mvp_retrofit_dragger2_rx/utils/dagger/: AppModule.java  BaseModelModule.java  RetrofitModule.java  (+1 more)
app/src/main/res/drawable/: init_splash.xml
app/src/main/res/layout/: activity_main.xml  comment_header.xml  main_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/demo/zhh/com/mvp_retrofit_dragger2_rx/: ExampleUnitTest.java
(+8 files in other folders)
